# OfflineMapDemo

./: OfflineMapDemo.sln
OfflineMapDemo/OfflineMapDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  OfflineMapDemo.csproj
OfflineMapDemo/OfflineMapDemo.Android/: MainActivity.cs  OfflineMapDemo.Android.csproj
OfflineMapDemo/OfflineMapDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OfflineMapDemo/OfflineMapDemo.Android/Resources/: Resource.designer.cs
OfflineMapDemo/OfflineMapDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OfflineMapDemo.UWP.csproj  Package.appxmanifest
OfflineMapDemo/OfflineMapDemo.UWP/Properties/: AssemblyInfo.cs
OfflineMapDemo/OfflineMapDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  OfflineMapDemo.iOS.csproj
OfflineMapDemo/OfflineMapDemo.iOS/Properties/: AssemblyInfo.cs
OfflineMapDemo/OfflineMapDemo/Helpers/: IFormsSample.cs  ISample.cs  MbTilesHelper.cs  MbTilesSample.cs
OfflineMapDemo/OfflineMapDemo/Models/: Lugar.cs
OfflineMapDemo/OfflineMapDemo/Servicios/: ServicioBD.cs
